PORT=4000
DB_HOST="crossover.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="wXCpkJikCVkewTFIsTcKpZOsqNbwAtMw"
DB_DATABASE="BD_VETSALUD"
DB_PORT="47309"
JWT_PRIVATE_KEY=123abc456prueba
#mysql://root:wXCpkJikCVkewTFIsTcKpZOsqNbwAtMw@crossover.proxy.rlwy.net:47309/railway